<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.hasten</groupId>
    <artifactId>content-service</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <name>content-service</name>
    <description>content-service</description>
    <properties>
        <java.version>11</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <spring-boot.version>2.6.13</spring-boot.version>
    </properties>

    <packaging>pom</packaging>

    <parent>
        <groupId>com.hasten</groupId>
        <artifactId>dev-ops</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <modules>
        <module>content-api</module>
        <module>content-biz</module>
        <module>content-domain</module>
    </modules>

</project>


